print('Задача 3. Театр')

# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.

# Что нужно сделать

# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.


# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
""" 

x = int(input('Введите кол-во рядов: '))
y = int(input('Введите кол-во сидений в ряду: '))
z = int(input('Введите кол-во метров между рядами: '))

seat = '=' * y
passage = '*' * z

for i in range(x):
    print(seat, passage, seat)
print() """


x = int(input('Введите кол-во рядов: '))
y = int(input('Введите кол-во сидений в ряду: '))
z = int(input('Введите кол-во метров между рядами: '))

for i in range(x):
    for j in range(y):
        print('=', end='', ) 
    print(end= ' ') 
    for k in range(z):
        print('*', end='', )
    print(end= ' ')
    for j in range(y):
        print('=', end='')
    print()