print('Задача 5. Вот это объёмы!')

# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет: Земли
# и теоретически возможной для нашей Вселенной планеты. Андрей хорошо разбирается в формулах, но плохо считает.
# Объём Земли ему известен — это 1.08321 * 10 ** 12 км³.

# Объём теоретически возможной планеты ему нужно посчитать.
# У него есть формула: V = 4/3∙π∙R

# ‌В ней V — это объём, π — число пи, а R — радиус планеты.

# Что нужно сделать
# Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран,
# во сколько раз планета Земля меньше или больше теоретически возможной планеты по объёму.
# Ответ округлите до трёх знаков после точки.

# Пример 1
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз

# Пример 2
# Введите радиус теоретически возможной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз


"""
в описании реплит опечатка в формуле, R а не R**3
"""

import math

random_planet_r = float(input('Введите радиус случайной планеты: '))

earth_v = 1.08321 * 10 ** 12
random_planet_v = 4/3 * math.pi * random_planet_r ** 3

required = earth_v / random_planet_v

if required > 1:
    print('Объем планеты Земля больше в {} раз'.format(round(required, 3)))
elif required < 1:
    required = 1 / required
    print('Объем планеты Земля меньше в {} раз'.format(round(required, 3)))
else:
    print('Объемы равны')