print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.\


"""
Использовал тип вещественных чисел, для более приближенного значения к реальности. 
Условный процент "P" == 14,6, в моем понимании, использование int просто уберет любую дробную часть 
и решение может стать неверным.
"""
X = float(input('Введите начальную "X" сумму: '))
Y = float(input('введите ожидаемую "Y" сумму по вкладу: '))
P = float(input('Введите процент "P" в банке: ')) / 100

years = 0

while X < Y:
    X += X * P
    X = int(X) 
    years += 1

print(f'Вклад достигнет значения {int(Y)} через {years} лет.')
