print('Задача 7. Игра «Угадай число»')

# В одной из практических работ мы делали задачу, где папа-программист написал для сына программу, которая просит его угадать число. Недостаток программы был в том, что бедному сыну приходилось её каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно немного улучшить саму игру.

# Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.

# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4


num = int(input('Загадайте число: '))
try_ = int(input('Введите число: '))
count_try = 1

while try_ != num:
    if try_ < num:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')    
    elif try_ > num:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
         
    try_ = int(input('Введите число: '))
    count_try += 1

print(f'Вы угадали! Число попыток: {count_try}')