print('Задача 1. Урок информатики 2')

# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную вещь: числа-то могут идти от нуля.

# Задано положительное число x (x > 0).
# Ваша задача — преобразовать его в формат плавающей точки, то есть x = a * 10 ** b  где 1 ≤ a < 10.
# Обратите внимание, что x теперь больше нуля, а не больше единицы. Обеспечьте контроль ввода.

# Пример 1
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 ** 4

# Пример 2
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

def calculate_exp():
    while True:
        try:
            num = float(input('Введите положительное число: '))
            if num > 0:
                break    
            raise ValueError
            
        except ValueError:
            print('Число должно быть больше 0.')
    
    exponent = 0
    while num >= 10:
        num = num / 10
        exponent += 1
    
    while num < 1:
        num = num * 10
        exponent -= 1

    print('Формат плавающей точки: x = {} * 10 ** {}'.format((num), exponent))

calculate_exp()
