print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

n = int(input('Введите количество карточек: '))

sum_card = 0
sum_all_card = 0

for i in range(1, n+1):
    sum_all_card += i

for j in range(n-1):
    card = int(input('Введите номер оставшейся карточки: '))
    sum_card += card

last_card = sum_all_card - sum_card
print(f'Номер пропавшей карточки: {last_card}')