print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

students = int(input('Введите количество учеников в классе: '))

good = 0
perfect = 0
ok = 0

for i in range(students):
    marks = int(input('Введите полученную оценку (3,4 или 5): '))
    
    if marks == 3:
        ok += 1
    elif marks == 4:
        good += 1
    else:
        perfect += 1

if good > ok and good > perfect:
    print('Хорошистов больше')
elif perfect > ok and perfect > good:
    print('Отличников больше')
elif ok > good and ok > perfect:
    print('Троечников больше')
else:
    print('Есть равное количество учеников с разными оценками')