print('Задача 1. Космическая еда')

# Ваш космический корабль потерпел крушение на пустынной планете. 
# Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки. 
# Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.

# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, 
# сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, 
# пока она не закончится. Используйте цикл for.



"""
Ощущение, что задачу можно решить десятком способов. Мне кажется, 
что я пришел к самому понятному и легкому решению, с учетом отрицательных шагов.
"""

found_remains = 100
months = 0

for i in range(found_remains - 4, -1, -4):
    months += 1
    print(f'Через {months} месяц(ев) еды останестся {i} кг')