print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, 
# поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. 
# Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, 
# то есть пользователю вашей программы. 

# Программа спрашивает, в какую сторону оператор хочет направить робота: 
# север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). 
# Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. 
# Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется. 

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

"""
В условиях не сказано кол-во итераций, прописал условие выхода из цикла, 
в идеале просто указать "while True:" с таким же условием по выходу из цикла но мы же в цикле for учимся
"""

x, y = 14, 10  

for i in range(100):
    command = input(f'Марсоход находится на позиции {x}, {y}, введите команду (W, A, S, D):')
    
    if command == 'W':
        if y < 20:
            y += 1

    elif command == 'S':
        if y > 1:  
            y -= 1

    elif command == 'A':
        if x > 1:
            x -= 1

    elif command == 'D':
        if x < 15:
            x += 1

    elif command == 'STOP':
        break
