print('Задача 8. Кинотеатр')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
#
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
#
#
# Пример 1:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
#
# Пример 2:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBBGBBG
#
# Пример 3:
#
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения


"""
очень много времени понадобилось, чтобы решить эту задачу без ошибок, менял логику десятки раз 
и долго думал как это сделать не через while, тк очевидно это было бы проще и понятнее, по крайней мере для меня

"""
x = int(input("Введите кол-во мальчиков: "))
y = int(input("Введите кол-во девочек: "))

total = ""


if x < y:
    x, y = y, x
    b, g = "G", "B"  
else:
    b, g = "B", "G" 


if y * 2 < x:
    print("Ответ: Нет решения")
else:
   
    for i in range(x - y):  
        total += b + g + b  
        x -= 2
        y -= 1


    for j in range(y): 
        total += b + g

    print(f"Ответ: {total}")
