print('Задача 3. Таймер для микроволновых печей')

# Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей. Некоторым пользователям не нравится пищащий звук.
# Есть задача убрать звук по готовности и заменить его сообщением на LED-экране. 
# В нашем случае будем выводить в консоль сообщение с обратным отсчетом в секундах от “reverse_timer” до момента готовности, 
# то есть «0» секунд, и спрашивать пользователя, готов ли он забрать еду.

# Пользователь в любой момент может прервать режим разогрева, введя «1» (то есть ответить «Да, еда готова»), 
# тогда программа выводит на экран сообщение «Ваша еда готова, можете забрать» и показывает, на какой секунде был прерван таймер.
# Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. 
# Когда он достигнет «0» секунд, выводим сообщение «Ваша еда готова, осторожно горячo!»

# В данном задании используем цикл for.
# “reverse_timer” – переменная счетчик, значение которой запрашиваем у пользователя через функцию ввода input.

# 1) Задайте время до обнуления таймера.
# 2) Используйте цикл for.
# 3) На каждой итерации задавайте персонажу вопрос, хочет ли он сейчас остановить разогрев или нет.



reverse_timer = int(input('Задайте время для разогрева в микроволновке: '))
count_sec = 0

for sec in range(reverse_timer, - 1, -1):
    count_sec += 1
    choise = int(input('Еда готова, остановить таймер? (1 - да, 2 - нет): '))

    if choise == 1:
        print(f'Ваша еда готова, можете забрать')
        break
    elif choise == 0:
        print(sec)
        continue
    else:
        print('Введите корректное значение в ответе, повторите попытку')
        count_sec -= 1 #Возможно такое решение очень кривое, но другого в голову мне ничего не пришло

print(f'Еда разогревалась {count_sec} секунд.')       