print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.


num = int(input('Введите количество чисел: '))
total_simp = 0

for i in range(num):
    num_target = int(input('Введите число не равное 0 или 1: '))

    if num_target < 2:
        continue

    for j in range(2, num_target):
        if num_target % j == 0:
            break
    else:
        total_simp += 1

print(f'Количество простых чисел в последовательности: {total_simp}')