print('Задание 6. Треугольник из хештегов')

# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамиду), заполненный символами хештега #.
# Пусть высоту пирамиды определяет пользователь.

# Пример
# Введите высоту пирамиды: 5
    #
   ###
  #####
 #######
#########


height = int(input('Введите высоту пирамиды: '))

for i in range(height):
    for j in range(height - i - 1):
        print(' ', end='')

    for h in range(2 * i + 1):
        print('#', end='')

    print()