print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|



"""
почему-то пример тут с реплит и в задании на портале отличаются. Вот пример как на портале, где |--------|
"""

width = int(input('Введите ширину: '))  
height = int(input('Введите высоту: '))  

for i in range (height):
    for j in range(width):
        if j == 0 or j == width - 1:
            print('|', end= '')
        elif i == 0 or i == height - 1:
            print('-', end= '')
        else:
            print(' ', end='')
    print()

"""
Вот пример где --------- и только потом идут боковые рамки
"""

width = int(input('Введите ширину: '))  
height = int(input('Введите высоту: '))  

for i in range (height):
    for j in range(width):
        if i == 0 or i == height - 1:
            print('-', end= '')
        elif j == 0 or j == width - 1:
            print('|', end= '')
        else:
            print(' ', end='')
    print()